# sampleAPITest

./: README.md  pom.xml
src/main/java/service/: Generator.java  Values.java
src/test/java/tests/petshopAPI/: BaseSteps.java  PetShopTests.java
src/test/resources/: testng.xml
